# my-web

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/myweb/: MyWebApplication.java
src/main/java/com/example/myweb/chat/: ChatController.java  ChatMessageDto.java  ChatRoom.java  ChatRoomController.java  ChatRoomDto.java  ChatRoomRepository.java  ChatRoomService.java  ChatService.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java  RoomAndMessage.java  RoomAndMessageRepository.java  Utils.java  WebSockConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/java/com/example/myweb/chat/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/example/myweb/chat/medel/: ChatRoom.java  Message.java  RoomAndMessage.java  RoomMember.java
src/main/java/com/example/myweb/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/myweb/controller/: BoardController.java  MemberController.java  UserController.java  helloController.java
src/main/java/com/example/myweb/dto/: LoginDto.java  ReplyDto.java  ResponseDto.java  TokenDto.java  UserDeleteDto.java
src/main/java/com/example/myweb/handler/: GlobalExceptionHandler.java  WebSocketHandler.java
src/main/java/com/example/myweb/model/: Board.java  Member.java  Reply.java  ReplyToComment.java  User.java
src/main/java/com/example/myweb/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java  ReplyToCommentRepository.java  ReplytoCommentRepository.java  UserRepository.java
src/main/java/com/example/myweb/service/: BoardService.java  Encoder.java  MemberService.java  S3Uploader.java  UserService.java
src/main/resources/static/: style.css
src/main/resources/static/js/: board.js  room.js  roomDetail.js  user.js
src/main/resources/templates/: S3test.html  footer.html  header.html  index.html  thEX.html
src/main/resources/templates/board/: detail.html  saveForm.html  updateFrom.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/user/: info.html  joinForm.html  loginForm.html
(+36 files in other folders)
